<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline-block; */
            display: inline;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: orange;
        }
        span{
            /* display: block; */
            display: inline-block;
            width: 150px;
        }
        .span1{
            background-color: red;
        }
        .span2{
            background-color: orange;
        }
        img{
            width: 500px;
            display: block;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">div 标签1</div>
    <div class="div2">div 标签2</div>

    <span class="span1">span1</span>
    <span class="span2">span2</span>

    <img src="https://fastcdn.mihoyo.com/content-v2/hkrpg/124218/e369530e8934e098fb9634cc4b988760_3872836532453882999.jpg" alt="">
    <img src="https://fastcdn.mihoyo.com/content-v2/hkrpg/124192/03d542f86892eb5e685c57a58f066f71_7948666090586458356.jpg" alt="">
</body>
</html>