<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            background-image: url(https://img.51miz.com/preview/element/00/01/08/63/E-1086386-CF6DD83C.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-color: #f3f3f4;
            height: 500px;
            width: 1640px;
            text-align: right;
        }

        .banner h2 {
            font-size: 36px;
            color: #333333;
            font-weight: 400px;
            line-height: 100px;
        }

        .banner p {
            font-size: 15px;
            color: #333;
        }

        .banner div {
            height: 40px;
            width: 125px;
            background-color: #f06b1f;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(253, 2, 182);
        }
        .banner div a{
            text-decoration: none;
            line-height: 40px;
            color: #fff;
        }
        .banner div a:hover{
            color: orange;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <div>
            <a href="#">我要报名</a>
        </div>
    </div>
</body>

</html>