<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
        }
        .one {
            background-color: brown;
            margin-bottom: 20px;
        }
        .two {
            background-color: orange;
            margin-top: 50px;
        } */

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- <div class="one">one</div>
    <div class="two">two</div> -->
    <!-- 解决办法在P65 11:00处 -->
    <!-- 给父级加内边距、父级设置overflow:hidden、父级设置border-top -->
    <div class="father">
        <div class="son">son</div>
    </div>
</body>

</html>