<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5) inset;
        }
        .two {
            width: 200px;
            height: 100px;
            background-color: brown;
            border-radius: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two">点击报名</div>
</body>
</html>