<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product {
            width: 270px;
            height: 253px;
            background-color: #fff;
            margin: 50px auto;
            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5) ;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        h4{
            margin-top: 21px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333333;
            font-weight: 400;
        }
        p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="https://img.zcool.cn/community/0173a75b29b349a80121bbec24c9fd.jpg@1280w_1l_2o_100sh.jpg">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>

</html>