<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            width: 360px;
            height: 200px;
            margin: 50px auto;
            background-color: pink;
        }
        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        .news .hd a{
            width: 48px;
            height: 34px;
            background-color: #fff;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            text-align: center;
            line-height: 32px;
            color: #333;
            font-size: 14px;

            /* 注意此处，子盒上边框线应该与父盒上边框线同水平高 */
            margin-top: -1px;
        }
        .news .body{
            padding: 5px;
        }
        .news .body ul li a{
            font-size: 12px;
            color: #666;
            padding-left: 20px;
        }
        .news .body li a:hover{
            color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="body">
            <ul>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">在希望的田野上...</a></li>
                <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
                <li><a href="#">急！这个领域，缺人！</a></li>
                <li><a href="#">G9“带货”背后：亏损面持续扩大</a></li>
                <li><a href="#">多地力推二手房过户</a></li>
            </ul>
        </div>
    </div>
</body>

</html>