<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .product {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: pink;
        }
        .product .left {
            width: 234px;
            height: 628px;
            background-color: skyblue;
            float: left;
        }
        .product .right{
            width: 978px;
            height: 628px;
            background-color: brown;
            float: right;
        }
        .product .right ul li {
            width: 234px;
            height: 300px;
            background-color: orange;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        /* 第四个li和第八个li去掉右侧margin */
        .product .right ul li:nth-child(4n)
        {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <!-- 版心：左右结构，右面8个产品：8个li标签 -->
     <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
     </div>
</body>
</html>