<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        /* 额外标签法清除浮动
        .clearfix{
            clear: both;
        } */

        /* 双伪元素法清除浮动 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>

        <!-- 额外标签法清除浮动
        <div class="clearfix"></div> -->

        <!-- 双伪元素法清除浮动 -->
        <!-- P73讲 -->
    </div>
    <div class="bottom"></div>
</body>
</html>