<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            width: 1200px;
            height: 418px;
            border: 1px solid #ddd;
            margin: 50px auto;
            border-radius: 10px;
        }
        .box ul{
            height: 418px;
            padding: 90px 40px 90px 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .box ul li{
            width: 500px;
            height: 88px;
            background-color: pink;
            display: flex;
        }
        .box ul li .pic img{
            width: 88px;
            height: 88px;
            margin-right: 15px;
            border-radius: 0 10px 10px 0;
        }
        .box ul li .text h4{
            line-height: 40px;
            font-weight: 400;
            font-size: 20px;
            color: #333;
        }
        .box ul li .text p{
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.GzQn4p1N9nj3oMvERff0EgHaHa?rs=1&pid=ImgDetMain" alt=""></div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.GzQn4p1N9nj3oMvERff0EgHaHa?rs=1&pid=ImgDetMain" alt=""></div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.GzQn4p1N9nj3oMvERff0EgHaHa?rs=1&pid=ImgDetMain" alt=""></div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.GzQn4p1N9nj3oMvERff0EgHaHa?rs=1&pid=ImgDetMain" alt=""></div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            
        </ul>
    </div>
</body>
</html>